<!DOCTYPE html>
<html>
    <head>
        
        <title>rbmc</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">
        <style>
        
        /* no margin and flex padding */
        body {
            margin: 0%;
        }
        
        /* stack active window and debug console on top of each other */
        .all {
            display: flex;
            flex-direction: column;
            padding: 0px 0px;
            flex-wrap: nowrap;
            overflow: hidden;
            background-color: #000;
        }
    
        .all .top {
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: #ABC;
            overflow: hidden;
            flex: 1 1 auto;
        }
    
        .all .control {
            display: flex;
            flex-flow: row;
            height: 100%;
            flex: 1 0 50%;
        }
        
        /* set all text to sans-serif */
        p {
            font-family: sans-serif;
        }
    
        /* main active area */
        .control .window {
            flex: 1 1 auto;
        }
    
        /* video feed window */
        .control .window.active {
            background-color: #ddd;
            padding: 4px;
            text-align: center;    
        }
    
        .control .window.active.video {
            flex: 1 1 auto;
        }
    
        /* select computer to control */
        .control .window.context {
            flex: 0 0 170px;
            background-color: #bbb;
        }
    
        /*
        .control .window.nav {
            background-color: #ddd;
            flex: 0 0 200px;
        }
    
        .control .window.nav.buttons button {
            background-color: #ddd;
            width: 100%;
            border: 1px solid #ccc;
            color: #222;
            height: 25px;
            cursor: pointer;
        }
    
        .control .window.nav.buttons button:hover {
            background-color: #ccc;
        }
        */
    
        /* context menu */
        .control.window.context.buttons {
            background-color: #ddd;
            width: 100%;
            border: 1px solid #ccc;
            color: #222;
            padding: 10px 24px;
            cursor: pointer;
        }
    
        .control .window.context {
            padding: 0px 0px;
            margin: 0px;
        }
    
        .control .window.context.active {
            text-align: center;
            border: none;
            color: black;
            background-color: #999;
            padding: 3px 3px;
            font-size: 16px;
            cursor: pointer;
        }

        #activewindow {
            display: grid;
            height: 100%;
        }

    
    
        </style>    
        
        <script type="text/javascript">
            
            // Notification function
            function notify(message) {
                var x = document.getElementById("header");
                x.innerHTML += " | " + message;
                setTimeout(function(){ x.innerHTML = "rBMC"; }, 3000);
            }
            
            var ipa = prompt("Enter the IP address of the server.");

            // define location of server
            var url = "ws://" + ipa + ":8765";

            // open websockets connection to the server specified
            mainSocket = new WebSocket(url);

            // global list of valid modifier keys (Shift, Alt, Ctrl, Tab)
            modifiers = [9, 16, 17, 18];

            // active window name
            actName = "activewindow";

            // random number for quick integrity check
            check = Math.floor((Math.random() * Math.pow(2, 52)) + 1).toString(16);
            
            // wait for the connection to be established
            mainSocket.onopen = function() {
                /*
                setInterval(function() {
                    getLED();
                }, 4000);
                */
                
                
                notify("Connected to " + url);

                // send integrity test data
                var d = {"mode": "integ_check", "data": check};
                d = JSON.stringify(d);
                mainSocket.send(d);

                // initialize list of IPs
                init();

                var buffer = [];
                
                // send data on every keystroke
                document.addEventListener('keydown', function(event) {

                    if (event.keyCode == 8 || event.keyCode == 46) {
                        event.preventDefault();
                    }
                    
                    if (document.activeElement.id == actName) {
                    
                        // clear previous data
                        var d = null;
                        
                        // push detected key code to buffer
                        if ((modifiers.includes(event.keyCode)&& buffer.includes(event.keyCode)) == false) {
                            buffer.push(event.keyCode);
                        }
                        
                        /* 
                            clear buffer if the key we just pressed was not a modifier
                            also clear if 6 key rollover limit reached
                        */

                        if(modifiers.includes(event.keyCode) == false || buffer.length >= 6) {
                            d = {"mode": "keyboard", "keys": buffer, "format": "js"};
                            d = JSON.stringify(d);
                            mainSocket.send(d);
                            console.log("send< " + buffer);
                            buffer = [];
                        };
                    };

                });

            };
            
            // Alert user if a connection error occurs
            mainSocket.onerror = function (event) {
                notify("Lost connection to " + url);
            }

            // Callback function for the recieved message
            mainSocket.onmessage = function(event) {
                console.log("recv> " + event.data);    
                processData(event.data);

            }
            
            // Get the LED status (A0/A1)
            function getLED() {
                d = {"mode": "sense", "pins": ["power_led", "hdd_led"]};
                d = JSON.stringify(d);
                mainSocket.send(d);
            }

            function powerToggle() {
                d = {"mode": "control", "pin": "power", "command": [true, 500, false]};
                d = JSON.stringify(d);
                mainSocket.send(d);
            }

            function resetToggle() {
                d = {"mode": "control", "pin": "reset", "command": [true, 500, false]};
                d = JSON.stringify(d);
                mainSocket.send(d);
            }


            // Switch the display mode as well as IP, if that changes.
            function switchMode() {
                var menu = document.getElementById("currentMode");
                var option = menu.options[menu.selectedIndex].value;
                var iplist = document.getElementById("ipList");

                if (typeof iplist == 'undefined') {
                    console.log("Did not find any IP addresses!");
                } else {
                    var source = iplist.value;
                }

                d = {"mode": "change_src", "source_ip": source};
                d = JSON.stringify(d);
                mainSocket.send(d);
            }

            // When the streaming server location is recieved, update the display window
            function switchModeCallback(data) {
                var menu = document.getElementById("currentMode");
                var option = menu.options[menu.selectedIndex].value;
                if (option == "video") {
                    document.getElementById("streamImage").src = data["video"]["url"];
                    notify("Connecting to " + data["hostname"] + " at " + data["video"]["url"] + " format " + data["video"]["format"] + "");
                } else {
                    notify("Connecting to VNC of " + data["hostname"] + " with url " + data["vnc"]["url"] + "");
                }
            }

            function displaySensor(data) {
                document.getElementById("powerDetails").innerHTML = "pwr: " + data["pins"]["power_led"] + " mV";
                document.getElementById("hddDetails").innerHTML = "hdd: " + data["pins"]["hdd_led"] + " mV";
            }
            

            // Update IP address list
            function updateIP(ip_array) {
                
                
                var dropdown = document.getElementById("ipList");
                
                // Clear the old list
                dropdown.options.length = 0;
                
                // Place the new list of addresses in the dropdown
                for (var i=0; i < ip_array.length; i++) {
                    var item = ip_array[i];
                    var element = document.createElement("option");
                    element.textContent = item;
                    element.value = item;
                    dropdown.appendChild(element);
                }        
            }

            // function to deal with incoming data
            function processData(data) {
                
                // convert string input to json
                try {
                    var data = JSON.parse(data);
                }
                
                catch(err) {
                    console.log(err.message);
                }
                

                // Check if server reports a successful response
                if (data["success"] == false) {
                    console.log("error: " + data["error_message"]);
                    console:log("while trying to perform: " + data["init_req"]);
                    return null;
                }

                // Integrity Check
                if (data["init_req"] == "integ_check") {
                    if (check == data["data"]) {
                        console.log("Integrity check passed.")
                    } else {
                        console.log("Integrity check failed!")
                    }
                }

                // List sources (computers)
                if (data["init_req"] == "list_src") {
                    var sources = data["ips"];
                    console.log("ips: " + sources);
                    updateIP(sources);
                }

                // Change source
                if (data["init_req"] == "change_src") {
                    switchModeCallback(data);
                }

                // Get pin voltages
                if (data["init_req"] == "sense") {
                    displaySensor(data);
                }

            }

            function init() {
                d = {"mode": "list_src"};
                d = JSON.stringify(d);
                mainSocket.send(d);
            }


    </script>
        </script>
    </head>

    <body>
        <div class="all">
            <!-- Navigation header -->
            <div class="top">
                
                <div id="header menu">
                    <p class="sans" id="header">rBMC</p>
                </div>
                
                <div id="header logout">
                    <a href="http://google.com"></a>
                </div>
    
            </div>
            
            <!-- Control Window -->
            <div class="control">
                
                <!-- Context menu for selected device -->
                <div class="window context">
                    
                    <div class="window context active">
                        
                        <div class="window context active ip">
                            <select id="ipList">
                            </select>
                            <button onclick="init()"><i class="fas fa-sync-alt"></i></button>
                        </div>

                        
                        <!-- Select terminal mode -->
                        <div class="window context active mode">
                            <select id="currentMode">
                                <option value="video">Video In</option>
                                <option value="vnc">VNC</option>
                            </select>
                            <button onclick="switchMode()"><i class="fas fa-sync-alt"></i></button>
                        </div>
                        
                        <p id="connDetails">--</p>
                        <p id="powerDetails">p:</p>
                        <p id="hddDetails">h:</p>

                    </div>

                    <button onclick="powerToggle()"><i class="fas fa-power-off"></i></button>
                    <button onclick="resetToggle()"><i class="fas fa-redo-alt"></i></button>
                    <button onclick="getLED()"><i class="fas fa-file-download"></i></button>

                </div>
                
                <!-- Active Computer -->
                <div class="window active" id="activewindow" tabindex="1">
                    <div class="window active video">
                        <img id="streamImage" src="static/images/nosignal.png" onerror="this.src='static/images/noconnection.png'; notify('Could not connect to video source!')"></img>
                    </div>
                </div>
            
            </div>

        </div>
    </body>

</html>