[DEFAULT]

# This config file is not yet set up

# I2C bus number of the board you are using
# If your board is not in this list, consult its datasheet
# NanoPi Neo/Neo2: 0
# Raspberry Pi/Pi Zero: 1
bus_no = 0

# Are you using a 3.3 or 5V Arduino board?
# 3.3v = 3300 | 5v = 5000
ioref = 3300

# I2C bus address of your Arduino board
# Default rbmc implementation: 4
address = 4

